<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.helpdev.velocimetroalerta.MainActivityFragment"

    >
    <!--tools:showIn="@layout/activity_main"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/tempo"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/distancia"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/timer" />

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/road" />

                    <TextView
                        android:id="@+id/distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_null_value"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:text="@string/km"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/pausadoAutomaticamente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pausado_automaticamente"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texto_sensors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/avg"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/layout_velocidade_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/velocidadeMedia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_text_small" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/velocidade_atual"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/speedometer" />

                        <TextView
                            android:id="@+id/velocidadeAtual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/text_null_value"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/text_size_velocidade" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="bottom"
                            android:text="@string/km_h"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/max"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/layout_velocidade_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/velocidadeMaxima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_text_small" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gpsDesatualizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/gps_desatualizado_sem_sinal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvPrecisionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/gps_impreciso"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/black" />

            <LinearLayout
                android:id="@+id/layout_sensors_hm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/heart_pulse" />

                        <TextView
                            android:id="@+id/hm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="220"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/unit_bpm"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/avg"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/avgHm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="170 (Z4)"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_text_small" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/zones"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="70% - Z5"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_text_small" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/max"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/maxHm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="197"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_text_small" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_zones"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/color_z1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="z1 | 5%" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@color/color_z2"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="z2 | 17%" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@color/color_z3"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="z3 | 30%" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_z4"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="z4 | 42%" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@color/color_z5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="z5 | 6%" />
                </LinearLayout>

                <TextView
                    android:id="@+id/search_sensor_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/search_sensor"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sensors_vam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_cadencia"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/cadence" />

                        <TextView
                            android:id="@+id/cadence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="110"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/unit_rpm"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/avg"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/avgCadence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="80"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_text_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_temperature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/thermometer" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="22"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/unit_temp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="90"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/percent_humidity"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/search_sensor_vam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/search_sensor"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_ganho_tx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/elevation"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@android:drawable/ic_menu_help"
                        android:tint="@color/colorAccentDark" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/layout_ganho_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_top_right" />

                    <TextView
                        android:id="@+id/ganhoAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_null_value"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:text="m"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ganho_neg_vl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_bottom_right" />

                    <TextView
                        android:id="@+id/perdaAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_null_value"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:text="m"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/altitudeAtual"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/accuracy"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/mountain" />

                    <TextView
                        android:id="@+id/altitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_null_value"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:text="m"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/contrast" />

                    <TextView
                        android:id="@+id/precision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_null_value"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:text="m"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/btSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/btStartStop"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/btStartStop"
        android:background="@drawable/button_play_pause"
        android:src="@drawable/ic_save"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/btStartStop"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_play_pause"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/btRefresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/btStartStop"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/btStartStop"
        android:layout_toRightOf="@+id/btStartStop"
        android:background="@drawable/button_play_pause"
        android:src="@drawable/refresh"
        android:visibility="gone" />

</RelativeLayout>
